# car-renta-api-springboot

./: README.md  pom.xml
src/main/java/: README.md
src/main/java/cz/uni/car/: Main.java
src/main/java/cz/uni/car/configuration/: WebConfiguration.java
src/main/java/cz/uni/car/controller/: CarController.java  CustomerController.java  ReservationController.java
src/main/java/cz/uni/car/dto/: CarDTO.java  CustomerDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
src/main/java/cz/uni/car/entity/: CarEntity.java  CustomerEntity.java  ReservationEntity.java
src/main/java/cz/uni/car/enums/: CarStatus.java  ReservationStatus.java
src/main/java/cz/uni/car/exception/: GlobalExceptionHandler.java
src/main/java/cz/uni/car/mapper/: CarMapper.java  CustomerMapper.java  ReservationMapper.java
src/main/java/cz/uni/car/repository/: CarRepository.java  CustomerRepository.java  ReservationRepository.java
src/main/java/cz/uni/car/service/: CarService.java  CustomerService.java  ReservationService.java
src/main/resources/: application.properties
